# Network RPC URLs (using Hardhat Network for testing)
BASE_RPC_URL=http://localhost:8545
BASE_TESTNET_RPC_URL=http://localhost:8545
POLYGON_ZKEVM_RPC_URL=http://localhost:8545
POLYGON_ZKEVM_TESTNET_RPC_URL=http://localhost:8545

# Mock API Keys (not needed for testing)
ETHERSCAN_API_KEY=test
BASESCAN_API_KEY=test
POLYGONSCAN_API_KEY=test

# Test Private key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Test Addresses (corresponding to the private keys above)
CLIENT_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
RECOVERY_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
